@import "./../../../styles/variables.less";

:host {
    width: 400px;
    
    div {
        border-bottom: 2px solid @dark;
        padding: 10px;

        header,
        main,
        footer {
            width: 100%;
        }
    
        header,
        main,
        footer {
            display: inline-flex;
            justify-content: space-between;
        }
    
        main {
            p {
                padding: 0px 20px;
            }
        }
    
        .date, .author{
            font-size: 12px;
        }
    }

}