:host {

    section {
        padding: 20px;
        width: 400px;
        height: 100%;

        header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px 0px;
            align-items: center;
        }

        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div.container {
            background: grey;
        }

        li.selected {
            color: red;
        }

        .dismissButton{
            width: inherit;
        }

    }
}