@import "./../../../styles/variables.less";

:host {
    width: 100%;

    ul {

        margin: 0px;
        padding: 0px;

        li {
            padding: 5px 10px;
            display: inline;
            border: 1px solid @dark-grey;
            border-left: none;
            cursor: pointer;
        }

        li.selected {
            background: @dark;
        }

        li:hover {
            background: @dark;
        }

        li:first-child {
            border-left: 1px solid @dark-grey;
        }
    }
}