:host{
    display: flex;
    flex-direction: column;

    header, main{
        display: inline-flex;
        justify-content: center;
    }

    main{
        justify-content: space-around;
        padding: 20px 40px;
    }
}